# detroitchow

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_CODE_QUICKSTART.md  DECISIONS.md  PROJECT_CONTEXT.md  README.md  ROADMAP.md  TODO.md
.github/workflows/: detroitchow-admin-ci.yml  detroitchow-admin-ui-ci.yml
data/: osm-raw.7z
data/imports/: add_osm_tags.sql  detroitchow_imports.sql  insert-osm-menus.sql  legacy_inserts.sql  osm_stage_to_locations.sql
data/legacy/: GetStores-response-indented.json  GetStores-response-indented.json:Zone.Identifier  get.json  get.json:Zone.Identifier
database/: add_osm_stage.sql  detroitchow-schema.11.25.2025.sql  google-places.sql  schema.sql
database/legacy/: add_osm_stage.sql  check-column-types.sql  fix-google-places-json-columns.sql  schema.sql
database/liquibase/: .gitignore  README.md  liquibase.properties  pom.xml
database/liquibase/changelog/: db.changelog-master.yaml
database/liquibase/changelog/changesets/: 001-init-schema.yaml  002-add-name-to-google-places.yaml
database/liquibase/scripts/: migrate.sh  rollback.sh  status.sh
detroitchow-admin/: README.md  pom.xml
detroitchow-admin-ui/: FRONTEND_PATTERNS.md  README.md  TESTING.md  eslint.config.js  index.html  package-lock.json  package.json  vitest.config.ts
detroitchow-admin-ui/coverage/: coverage-final.json  index.html
detroitchow-admin-ui/coverage/api/: client.ts.html  index.html
detroitchow-admin-ui/coverage/features/locations/: LocationsTable.tsx.html  index.html
detroitchow-admin-ui/coverage/hooks/: index.html  useLocations.ts.html
detroitchow-admin-ui/coverage/pages/: Locations.tsx.html  index.html
detroitchow-admin-ui/src/: App.tsx
detroitchow-admin-ui/src/api/: client.ts
detroitchow-admin-ui/src/api/__tests__/: client.test.ts
detroitchow-admin-ui/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
detroitchow-admin-ui/src/features/locations/: LocationsTable.tsx
detroitchow-admin-ui/src/features/locations/__tests__/: LocationsTable.test.tsx
detroitchow-admin-ui/src/hooks/: useGooglePlace.ts  useLocation.ts  useLocations.ts
detroitchow-admin-ui/src/hooks/__tests__/: useGooglePlace.test.tsx  useLocation.test.tsx  useLocations.test.tsx
detroitchow-admin-ui/src/lib/: queryClient.ts
detroitchow-admin-ui/src/pages/: Home.tsx  Location.tsx  Locations.tsx
detroitchow-admin-ui/src/pages/__tests__/: Location.test.tsx  Locations.test.tsx
detroitchow-admin-ui/src/types/: api.ts
detroitchow-admin/src/main/java/com/detroitchow/admin/: DetroitChowAdminApplication.java
detroitchow-admin/src/main/java/com/detroitchow/admin/controller/: CacheController.java  GooglePlacesController.java  LocationsController.java  MenusController.java
detroitchow-admin/src/main/java/com/detroitchow/admin/dto/: GooglePlacesDto.java  LocationDto.java  MenuDto.java
detroitchow-admin/src/main/java/com/detroitchow/admin/entity/: GooglePlaces.java  Location.java  Menu.java
detroitchow-admin/src/main/java/com/detroitchow/admin/mapper/: GooglePlacesMapper.java  LocationMapper.java  MenuMapper.java
detroitchow-admin/src/main/java/com/detroitchow/admin/repository/: GooglePlacesRepository.java  LocationRepository.java  MenuRepository.java
detroitchow-admin/src/main/java/com/detroitchow/admin/service/: GooglePlacesService.java  LocationService.java  MenuService.java
detroitchow-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  data-test.sql  schema-test.sql
detroitchow-admin/src/main/resources/api/: detroitchow-admin-api.yaml
detroitchow-admin/src/test/http/: README.md  google.http  http-client.env.json  locations.http  menus.http
detroitchow-admin/src/test/java/com/detroitchow/admin/: DetroitChowAdminApplicationTest.java
detroitchow-admin/src/test/java/com/detroitchow/admin/controller/: CacheControllerTest.java  LocationsControllerTest.java  MenusControllerTest.java
detroitchow-admin/src/test/java/com/detroitchow/admin/cucumber/: CucumberRunnerTest.renamed
detroitchow-admin/src/test/java/com/detroitchow/admin/cucumber/steps/: LocationStepDefinitions.java
detroitchow-admin/src/test/java/com/detroitchow/admin/mapper/: GooglePlacesMapperTest.java  LocationMapperTest.java  MenuMapperTest.java
detroitchow-admin/src/test/java/com/detroitchow/admin/repository/: GooglePlacesRepositoryTest.java  LocationRepositoryTest.java  MenuRepositoryTest.java
detroitchow-admin/src/test/java/com/detroitchow/admin/service/: GooglePlacesServiceTest.java  LocationServiceTest.java  MenuServiceTest.java
detroitchow-admin/src/test/resources/: application.yml  data-test.sql  schema.sql
detroitchow-admin/src/test/resources/features/: locations.feature
docs/: DATABASE.md  DATA_COLLECTION.md
scripts/data-collect/: csv_to_postgres.py  find-zips.py  generate_legacy_location_inserts.py  get_restaurants_by_city.py  get_restaurants_by_county.py  macomb_restaurants.py  osm-menus.py  osm-overpass-analyzer.py  osm-tags.py  osm-to-csv.py
scripts/geocoding/: README.md  addresses.txt  addresses_geocoded.json  geocode_addresses.py  geocode_addresses_simple.py
