# Liquibase Properties File
# This file is used for Liquibase CLI operations
# Copy this to liquibase.local.properties and customize for your environment
# DO NOT commit liquibase.local.properties (add to .gitignore)

# Changelog file
changeLogFile=changelog/db.changelog-master.yaml

# Database connection (TEMPLATE - override in liquibase.local.properties)
url=jdbc:postgresql://localhost:5432/detroitchow
username=detroitchow_owner
password=CHANGE_ME
driver=org.postgresql.Driver

# Liquibase settings
contexts=prod
liquibase.hub.mode=off

# Logging
logLevel=INFO
