<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.detroitchow</groupId>
    <artifactId>detroitchow-database</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Detroit Chow Database Migrations</name>
    <description>Liquibase database migration management for DetroitChow</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.version>4.29.2</liquibase.version>
        <postgresql.version>42.7.7</postgresql.version>

        <!-- Database connection properties - override via command line or profiles -->
        <db.url>jdbc:postgresql://localhost:5432/detroitchow</db.url>
        <db.username>detroitchow_owner</db.username>
        <db.password>CHANGE_ME</db.password>
        <db.driver>org.postgresql.Driver</db.driver>
    </properties>

    <dependencies>
        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- YAML support -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>liquibase.local.properties</propertyFile>
                    <changeLogFile>changelog/db.changelog-master.yaml</changeLogFile>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <driver>${db.driver}</driver>
                    <contexts>prod</contexts>
                    <promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Local development profile -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.url>jdbc:postgresql://narwhal:5432/detroitchow</db.url>
                <db.username>detroitchow_owner</db.username>
                <db.password>turner</db.password>
            </properties>
        </profile>

        <!-- Production profile - requires explicit activation and credentials -->
        <profile>
            <id>prod</id>
            <properties>
                <db.url>${env.DB_URL}</db.url>
                <db.username>${env.DB_USERNAME}</db.username>
                <db.password>${env.DB_PASSWORD}</db.password>
            </properties>
        </profile>
    </profiles>

</project>
